plugins {
    id "com.github.node-gradle.node" version "2.2.0"
}

repositories {
    mavenCentral()
}

node {
    nodeModulesDir = file( "${project.projectDir}/client" )
}

task buildVuegio( type: YarnTask, dependsOn: yarn_install ) {
    inputs.files( fileTree( "${project.projectDir}/client/src" ) )
    inputs.file( "${project.projectDir}/client/babel.config.js" )
    inputs.file( "${project.projectDir}/client/tsconfig.json" )

    outputs.dir( "${project.projectDir}/client/dist" )

    args = [ "run", "build" ]
}
